.carousel-item img {
    height: 500px;
    width: 100%;
}

#carouselExampleFade {
    width: 100%;
}

#section {
    width: 100%;
}

.display-units {
    height: 25rem;
}

@media (max-width: 576px) {
    .display-units {
        height: 20rem;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 60rem;
    }
}

@media (max-width: 767px) {
    #featureContainer .carousel-inner .carousel-item > div {
        display: none;
    }

    #featureContainer .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    #featureContainer .carousel-inner .carousel-item-end.active,
    #featureContainer .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    #featureContainer .carousel-inner .carousel-item-start.active,
    #featureContainer .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }

    #featureContainer .card img {
        width: 100%;
        height: 200px;
    }

    #featureContainer .carousel-item {
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    #featureContainer .card img {
        width: 100%;
        height: 75vh;
    }
}

#featureContainer .carousel-inner .carousel-item-end,
#featureContainer .carousel-inner .carousel-item-start {
    transform: translateX(0);
}

#featureContainer .card {
    border: 0;
    margin-left: 5%;
    margin-right: 5%;
}

#featureContainer .card {
    position: relative;
}

#featureContainer .card .featured-city {
    position: absolute;
    bottom: 25%;
}
#featureContainer .card .featured-property-name {
    position: absolute;
    bottom: 15%;
    left: 10%;
}
#featureContainer .card .featured-property-type {
    position: absolute;
    bottom: 5%;
    left: 10%;
}

#featureContainer a {
    text-decoration: none;
}

#featureContainer .indicator {
    border: 1px solid rgb(202, 202, 202);
    padding: 3px 6px 3px 6px;
}

#featureContainer .indicator:hover {
    background-color: blue;
    border: 1px solid blue;
    transition: 200ms;
}

#featureContainer .indicator:hover {
    color: white;
    transition: 200ms;
}

#featureContainer .indicator {
    color: lightgray;
}

#featureContainer .float-end {
    padding-top: 10px;
}

@media screen and (max-width: 576px) {
    .text-sm-5 {
        font-size: 3rem;
    }

    .text-sm-4 {
        font-size: 2rem;
    }

    .text-sm-3 {
        font-size: 1.5rem;
    }

    .text-sm-2 {
        font-size: 1rem;
    }

    .text-sm-1 {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 992px) {
    .text-lg-5 {
        font-size: 5rem;
    }

    .text-lg-4 {
        font-size: 4rem;
    }

    .text-lg-3 {
        font-size: 3rem;
    }

    .text-lg-2 {
        font-size: 2rem;
    }

    .text-lg-1 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .text-xl-5 {
        font-size: 5rem;
    }

    .text-xl-4 {
        font-size: 4rem;
    }

    .text-xl-3 {
        font-size: 3rem;
    }

    .text-xl-2 {
        font-size: 2rem;
    }

    .text-xl-1 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 41400px) {
    .text-xl-5 {
        font-size: 5rem;
    }

    .text-xl-4 {
        font-size: 4rem;
    }

    .text-xl-3 {
        font-size: 3rem;
    }

    .text-xl-2 {
        font-size: 2rem;
    }

    .text-xl-1 {
        font-size: 1rem;
    }
}
